{
    "name": "@popjs/util",
    "version": "0.3.0",
    "description": "Poppy Js Framework Util Library",
    "main": "dist/index.js",
    "jsnext:main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "clean": "rimraf ./dist",
        "test": "npm run lint && cross-env NODE_ENV=test nyc mocha -r esm",
        "release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags",
        "lint": "eslint -c .eslintrc.js 'src/**/*.js'",
        "lint:fix": "eslint --fix -c .eslintrc.js 'src/**/*.js' --fix",
        "build:self": "rollup -c config/rollup.config.js",
        "build:esm": "rollup -c config/rollup.config.esm.js",
        "build:aio": "rollup -c config/rollup.config.aio.js",
        "jsdoc": "jsdoc -c jsdoc.json",
        "build:aio.min": "cross-env NODE_ENV=production npm run build:aio",
        "build": "npm run clean && npm run build:self && npm run build:esm && npm run build:aio && npm run build:aio.min",
        "coveralls": "nyc report --reporter=text-lcov | coveralls",
        "taobao": "nrm use taobao",
        "npm": "nrm use npm",
        "php-serve": "php -S 0.0.0.0:8888 -t ./",
        "doc": "tsc && node_modules/.bin/jsdoc --configure jsdoc.json --verbose -R README.md -r",
        "gh-pages": "git subtree push --prefix=docs/api origin gh-pages"
    },
    "author": "imvkmark",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/imvkmark/popjs-util.git"
    },
    "bugs": {
        "url": "https://github.com/imvkmark/popjs-util/issues"
    },
    "files": [
        "/dist",
        "*.d.ts"
    ],
    "engines": {
        "node": ">= 0.12.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.1",
        "@babel/core": "^7.1.2",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "7.*",
        "@js-lib/cli": "^1.6.0",
        "babel-plugin-istanbul": "6.0",
        "coveralls": "3.1",
        "cross-env": "^7",
        "es5-shim": "^4.5",
        "eslint": "^7",
        "esm": "^3.2.25",
        "expect.js": "^0.3",
        "ink-docstrap": "^1.3.2",
        "jsdoc": "^3.6.5",
        "mocha": "^9",
        "moment": "^2.28.0",
        "nyc": "^15",
        "rimraf": "^3",
        "rollup": "^2.26",
        "rollup-plugin-babel": "^4.0",
        "rollup-plugin-commonjs": "^10",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-node-resolve": "^5.2",
        "rollup-plugin-uglify": "^6",
        "sanitize-html": "^2.4.0",
        "source-map-support": "^0.5"
    },
    "dependencies": {
        "@babel/runtime": "^7.1.2",
        "lodash-es": "^4.17.15"
    },
    "homepage": "https://github.com/imvkmark/popjs-util#readme",
    "directories": {
        "test": "test"
    }
}
